background yes
xftfont Terminus:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
double_buffer yes
minimum_size 220 5
maximum_width 220
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color white
alignment top_left
#gap_x 1690
gap_x 1930
#gap_x 20
gap_y 20
#gap_x 12
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase no
temperature_unit celcius
format_human_readable
short_units
times_in_seconds true
stippled_borders 3

TEXT
${alignc}${nodename}
${alignc}${kernel} on ${machine}
$hr

Up: ${format_time ${uptime} "(\ww )(\dd )(\hh )\mm"} ${alignr}Load: ${loadavg}
Core1: ${cpu cpu1}% ${alignr} Core2: ${cpu cpu2}%
#Core3: ${cpu cpu3}% ${alignr} Core4: ${cpu cpu4}%
#Core5: ${cpu cpu5}% ${alignr} Core6: ${cpu cpu6}%
#Core7: ${cpu cpu7}% ${alignr} Core8: ${cpu cpu8}%
${alignc}@ ${freq_g} GHz
${cpugraph cpu1 20,105} ${alignr}${cpugraph cpu2 20,105}
#${cpugraph cpu3 20,105} ${alignr}${cpugraph cpu4 20,105}
#${cpugraph cpu5 20,105} ${alignr}${cpugraph cpu6 20,105}
#${cpugraph cpu7 20,105} ${alignr}${cpugraph cpu8 20,105}
Temp: ${alignr}${acpitemp}F
GPU : ${alignr}${exec nvidia-settings -q gpucoretemp|head -n2|tail -n1|awk '{print $4}'|sed s/\\.//}C
Processes: $alignr $processes
Battery: $alignr ${battery_percent}%
$battery_bar
${alignr}${if_match "${battery_time}" == "unknown"}Using AC power${else}${if_empty ${battery_time}}Using AC power${else}~${format_time ${battery_time} "(\dd )\hh \mm \ss"} remaining${endif}${endif}
$stippled_hr

RAM: $alignr $mem/$memmax
${membar 3}
Swap: ${alignr} $swap/$swapmax
${swapbar 3}

$stippled_hr

Root: $alignr ${fs_used /} / ${fs_size /}
${fs_bar 3 /}
Disk reads: ${diskio_read /dev/sda}${alignr}Disk writes: ${diskio_write /dev/sda}
${diskiograph_read /dev/sda 20,105}${alignr}${diskiograph_write /dev/sda 20,105}
$stippled_hr

Wireless: ${alignr}${wireless_essid wlan0} @ ${wireless_bitrate wlan0}
${alignr}${addr wlan0}
Quality:${alignr}${wireless_link_qual wlan0}/${wireless_link_qual_max wlan0}arbits (${wireless_link_qual_perc wlan0}%)
Down: ${downspeed wlan0}${alignr}Up: ${upspeed wlan0}
${downspeedgraph wlan0 20,105}${alignr}${upspeedgraph wlan0 20,105}
Total down: ${totaldown wlan0}${alignr}Total up: ${totalup wlan0}

Ethernet: ${alignr}${addr eth0}
Down: ${downspeed eth0}${alignr}Up: ${upspeed eth0}
${downspeedgraph eth0 20,105}${alignr}${upspeedgraph eth0 20,105}
Total down: ${totaldown eth0}${alignr}Total up: ${totalup eth0}
