#######################
#    SnoDots Config   #
#  Best used wrapped  #
# by installer script #
# - . - . - . - . - . #
#    Wheeeeeeeeeee    #
#######################


##############
# Pack Tasks #
##############
[tasks.default]
deps = []
links = []
cmds = [
  ["echo", "Hello, world!"]
]

# Packages
[tasks.package_base]
deps = ["install_screen", "install_zsh", "install_vim", "install_kubectl"]

[tasks.setup_base]
deps = ["setup_commonsh", "setup_zsh", "setup_screen", "setup_dir_colors", "setup_vim", "setup_git"]

[tasks.package_desktop]
deps = ["install_i3", "install_plex", "install_spotify", "install_discord", "install_telegram", "install_distro-specifics"]

[tasks.setup_desktop]
deps = ["setup_i3"]

[tasks.package_windows]

[tasks.setup_windows]
deps = ["setup_ssh-agent"]

##############
# Installers #
##############
[tasks.install_screen]
rejects = [["which", "screen"]]
cmds = [
  ["@install", "screen"]
]

[tasks.install_zsh]
rejects = [["which", "zsh"]]
cmds = [
  ["@install", "zsh"]
]

[tasks.install_vim]
rejects = [["which", "vim"]]
cmds = [
  ["@install", "vim"]
]

[tasks.install_kubectl]
rejects = [["which", "kubectl"]]
cmds = [
  ["bash", "${HM_SRC}/support/install-kubectl.sh"]
]

[tasks.install_i3]
deps = ["install_rofi"]
cmds = [
  ["@install", "i3", "nitrogen", "arandr", "xbindkeys", "scrot"]
]

[tasks.install_rofi]
cmds = [
  ["@install", "rofi", "xclip", "xdotool"]
]

[tasks.install_flatpak]
cmds = [
  ["@install", "flatpak"]
]

[tasks.install_plex]
deps = ["install_flatpak"]
rejects = [["flatpak", "info", "tv.plex.PlexMediaPlayer"]]
cmds = [
  ["@flatpak_install", "https://knapsu.eu/data/plex/tv.plex.PlexMediaPlayer.flatpakref"]
]

[tasks.install_spotify]
cmds = [
  ["@cross_install", "spotify"]
]

[tasks.install_discord]
deps = ["install_flatpak"]
rejects = [["flatpak", "info", "com.discordapp.Discord"]]
cmds = [
  ["@flatpak_install", "flathub", "com.discordapp.Discord"]
]

[tasks.install_telegram]
cmds = [
  ["@cross_install", "telegram-desktop"]
]

# Install for H.264 codec
[tasks.install_distro-specifics__ubuntu]
cmds = [
  ["@install", "ubuntu-restricted-extras"]
]

#############
# Dot setup #
#############

# Group the shells together
[tasks.setup_commonsh]
links = [
  [".commonsh", "commonsh/commonsh"]
]

[tasks.setup_commonsh__okta]
deps = ["setup_commonsh__"]
links =  [
  [".commonsh/50-okta-aliases", "commonsh/overlays/okta/aliases"],
  [".commonsh/40-okta-variables", "commonsh/overlays/okta/variables"],
  [".commonsh/30-okta-rvm", "commonsh/overlays/okta/rvm"]
]

[tasks.setup_bash]
deps = ["setup_commonsh"]
links = [
  [".bashrc", "bash/bashrc"],
  [".bash_profile", "bash/bash_profile"],
  [".bash", "bash/bash"]
]

[tasks.setup_sh]
deps = ["setup_commonsh"]
links = [
  [".shinit", "sh/shinit"],
  [".mkshrc", "sh/shinit"]
]

[tasks.setup_zsh]
deps = ["setup_commonsh"]
links = [
  [".zshrc", "zsh/zshrc"],
  [".zsh", "zsh/zsh"]
]

[tasks.setup_dir_colors]
links = [
  [".dir_colors", "dir_colors/dir_colors"]
]

[tasks.setup_ssh-agent]
deps = ["setup_commonsh"]
links = [
  [".commonssh/50-windows-ssh_agent", "ssh-agent/windows-ssh_agent"]
]

[tasks.setup_screen]
links = [
  [".screenrc", "screen/screenrc"]
]

[tasks.setup_ssh]
links = [
  [".ssh/authorized_keys", "ssh/authorized_keys"],
  [".ssh/config", "ssh/config"]
]

[tasks.setup_ssh__okta]
deps = ["setup_ssh__"]
links = [
  [".ssh/overlays/okta_config", "ssh/overlays/okta/config"]
]

[tasks.setup_gdb]
links = [
  [".gdbinit", "gdb/gdbinit"]
]

[tasks.setup_git]
deps = ["setup_ssh"]
rejects = [["file", "${HOME}/.gitconfig.d"]]
links = [
  [".gitconfig", "git/gitconfig"],
  [".githelpers", "git/githelpers"],
  [".gitignore", "git/gitignore"]
]
templates = [
  [".gitconfig.d/user.inc", "git/user.inc.tmpl"]
]
cmdspost = [
  ["sed", "-i", "s/zz/./", "${HOME}/.gitconfig.d/user.inc"],
  ["sed", "-i", "s/z/@/", "${HOME}/.gitconfig.d/user.inc"]
]


[tasks.setup_top]
links = [
  [".toprc", "top/toprc"]
]

[tasks.setup_vim]
links = [
  [".vim", "vim/vim"],
  [".vimrc", "vim/vimrc"]
]

[tasks.setup_i3]
deps = ["setup_rofi"]
links = [
  [".config/i3", "i3"],
  [".config/i3status", "i3status"],
  [".xbindkeysrc", "xbindkeys/xbindkeysrc"]
]

[tasks.setup_rofi]
links = [
  [".config/rofi", "rofi/rofi"]
]

##########
# Macros #
##########

[macros.install]
prefix = ["echo", "== Please install"]
suffix = ["=="]

[macros.install__debian]
prefix = ["sudo", "apt-get", "install", "-y"]

[macros.install__ubuntu]
prefix = ["@install__debian"]

[macros.install__mint]
prefix = ["@install__ubuntu"]

[macros.install__rhel]
prefix = ["sudo", "yum", "install", "--assumeyes"]

[macros.install__centos]
prefix = ["@install__rhel"]

[macros.install__fedora]
prefix = ["@install__rhel"]

[macros.install__arch]
prefix = ["sudo", "pacman", "-S", "--needed", "--noconfirm"]

[macros.flatpak_install]
prefix = ["flatpak", "install", "--assumeyes"]

[macros.cross_install]
prefix = ["echo", "== Want to install"]
suffix = [", but I don't know how =="]

[macros.cross_install__ubuntu]
prefix = ["sudo", "snap", "install"]

[macros.cross_install__rhel]
prefix = ["@cross_install"]

[macros.cross_install__centos]
prefix = ["@install__rhel"]

[macros.cross_install__fedora]
prefix = ["@install__rhel"]
